# F95-Game-Manager

./: .gitignore  Directory.Packages.props  F95GameManager.sln  F95GameManager.slnf  Readme.md
F95GameManager.WinForms/: F95GameManager.WinForms.csproj  MainForm.cs  Program.cs
F95GameManager.WinForms/Components/: Routes.razor  _Imports.razor
F95GameManager.WinForms/wwwroot/: index.html
GameManager.Core/: GameManager.Core.csproj  GlobalUsing.cs  ServiceCollectionExtensions.cs
GameManager.Core/Data/: IGame.cs  LocalGame.cs
GameManager.Core/Data/F95/: F95Consts.cs  F95DownloadLink.cs  F95Game.cs  F95GamePrefix.cs  F95Tag.cs  SummaryData.cs
GameManager.Core/Data/Settings/: AppSettings.cs  DownloadFolder.cs  F95AuthSettings.cs  F95SearchSettings.cs  GameLibraryFolder.cs  GameLibrarySettings.cs  SettingsConsts.cs
GameManager.Core/Extensions/: FileNameExtensions.cs
GameManager.Core/Http/: F95CookieSession.cs  HttpClientExtensions.cs  HttpConsts.cs  NewtonSoftJsonSerializerWrapper.cs
GameManager.Core/MediatR/DdosGaurdBypass/Commands/: GetBypassCookiesCommand.cs
GameManager.Core/MediatR/Download/Commands/: AnonFilesDownloadCommand.cs  MegaDownloadCommand.cs
GameManager.Core/MediatR/F95/Commands/: AuthF95Command.cs
GameManager.Core/MediatR/F95/Queries/: GetF95DownloadLinksForGameQuery.cs  GetF95PageSummaryDataQuery.cs  SearchF95Query.cs
GameManager.Core/MediatR/GameArchiveImporter/Comands/: MoveDownloadFileCommand.cs
GameManager.Core/MediatR/GameArchiveImporter/Queries/: GetAllCompressedFilesInFoldersQuery.cs  GetCompressedFilesInArchiveImportFolderQuery.cs  GetMatchingGamesForArchiveQuery.cs
GameManager.Core/MediatR/LocalGames/Commands/: DeleteArchiveFolderCommand.cs  DeleteGameFolderCommand.cs  DeleteLocalGameCommand.cs  DeleteModsFolderCommand.cs  DeleteOldLastDownloadFileCommandFileCommand.cs  PurgeGameFolderCommand.cs  PurgeOldDataInGameFolderCommand.cs  SaveLocalGameCommand.cs  UnZipLastDownloadFileCommand.cs
GameManager.Core/MediatR/LocalGames/Queries/: GetGameDirectoryFoldersQuery.cs  GetLocalGameQuery.cs  GetLocalGamesFromRootFolderQuery.cs  GetPossibleGameFilesFromDirectoryQuery.cs  ScanRootFolderQuery.cs
GameManager.Core/MediatR/Migrations/Commands/: ApplyMigrationsCommand.cs
GameManager.Core/MediatR/Migrations/Queries/: GetUnappliedMigrationsQuery.cs
GameManager.Core/MediatR/ProcessLauncher/Commands/: LaunchBrowserCommand.cs  LaunchGameCommand.cs  LaunchProccessCommand.cs  OpenFolderCommand.cs
GameManager.Core/MediatR/Settings/Commands/: SaveSettingsCommand.cs
GameManager.Core/MediatR/Settings/Queries/: GetSettingsQuery.cs
GameManager.Core/Migrations/: GameFolderStructureMigration.cs  GameUpdateAvailableMigration.cs  IGameManagerMigration.cs
GameManager.Core/Services/: F95Client.cs  FileRepo.cs  ISettingsPathProvider.cs  LocalGameRepo.cs
GameManager.UI/: Consts.cs  GameManager.UI.csproj  GlobalUsing.cs  ServiceCollectionExtensions.cs  _Imports.razor  appsettings.json
GameManager.UI.Tests/: BUnitTestBase.cs  GameManager.UI.Tests.csproj  GlobalUsings.cs
GameManager.UI.Tests/Controls/: GameSummaryControlTests.cs  GamesScreenControlTests.cs  ManagedGameEditControlTests.cs  UnmanagedGameControlTests.cs  UpdateableGameControlTests.cs
GameManager.UI.Tests/Features/GameArchiveImporter/: ArchiveImporterTopBarComponentTests.cs  MapFilesComponentTests.cs
GameManager.UI.Tests/Features/GameLibrary/: DeleteGameComponentTests.cs  ExistingGameComponentTests.cs  ExistingGamesListComponentTests.cs  GameLibraryFilterComponentTests.cs  NewGameComponentTests.cs
GameManager.UI.Tests/Features/GameUpdater/: GameUpdaterComponentTests.cs  GameUpdaterTopBarComponentTests.cs
GameManager.UI.Tests/Features/Modal/: ModalWrapperTests.cs
GameManager.UI.Tests/Features/OnlineSearch/: F95SearchComponentTests.cs  F95SearchPaginationComponentTests.cs  F95SearchResultsComponentTests.cs
GameManager.UI.Tests/Features/Settings/: DownloadFoldersComponentTests.cs  F95AuthDetailsComponentTests.cs  LibraryFoldersComponentTests.cs  SevenZipConfigComponentTests.cs
GameManager.UI.Tests/Features/TopSearchBar/: TopSeachBarComponentTests.cs
GameManager.UI.Tests/Pages/: IndexPageTests.cs  PageTests.cs  ScanFoldersPageTests.cs  SearchPageTests.cs  SettingsPageTests.cs  UpdatesPageTests.cs
GameManager.UI/Controls/: F95EngineSelectorControl.razor  F95GenreSelectorControl.razor  GameSummaryControl.razor  GameSummaryControl.razor.css  GameSummaryControl.razor.css.map  GameSummaryControl.razor.scss  GamesScreenControl.razor
GameManager.UI/Features/F95Login/: F95LoginState.cs
GameManager.UI/Features/F95Login/Actions/: AuthF95FailureAction.cs  AuthF95SuccessAction.cs  F95AuthAction.cs  OpenAuthModalAction.cs
GameManager.UI/Features/GameArchiveImporter/: GameArchiveImporterState.cs
GameManager.UI/Features/GameArchiveImporter/Components/: ArchiveImporterTopBarComponent.razor  FileMapComponent.razor  FileMapViewGameComponent.razor  MapFilesComponent.razor  PurgeGameFolderComponent.razor
GameManager.UI/Features/GameLibrary/: GameLibraryState.cs
GameManager.UI/Features/GameLibrary/Actions/: OpenAuthModalAction.cs
GameManager.UI/Features/GameLibrary/Controls/: ManagedGameEditControl.razor  UnmanagedGameControl.razor
GameManager.UI/Features/GameUpdater/: GameUpdaterState.cs
GameManager.UI/Features/GameUpdater/Actions/: OpenUpdatesModalAction.cs
GameManager.UI/Features/GameUpdater/Components/: GameUpdaterComponent.razor  GameUpdaterComponent.razor.css  GameUpdaterTopBarComponent.razor
GameManager.UI/Features/IGames/Actions/: OpenGameInBrowserAction.cs
GameManager.UI/Features/Modal/: ModalState.cs
GameManager.UI/Features/OnlineSearch/: F95SearchState.cs
GameManager.UI/Features/Settings/: SettingsState.cs
GameManager.UI/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.css.map  TopRow.razor  TopRow.razor.css  TopRow.razor.scss
GameManager.UI/Pages/: Index.razor  ScanFoldersPage.razor  SearchPage.razor  SettingsPage.razor  SettingsPage.razor.css  SettingsPage.razor.scss  Updates.razor
(+114 files in other folders)
