<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
        <_ContentIncludedByDefault Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.80.6" />
        <PackageReference Include="Blazorise" Version="1.6.1" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.1" />
        <PackageReference Include="Blazorise.Components" Version="1.6.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.1" />
        <PackageReference Include="Blazorise.Sidebar" Version="1.6.1" />
        <PackageReference Include="Fluxor" Version="6.0.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.0.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
        <PackageReference Include="Quickenshtein" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameManager.Core\GameManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\TopSeachBar\Actions\" />
    </ItemGroup>

</Project>
