<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
        <_ContentIncludedByDefault Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" />
        <PackageReference Include="Blazorise" />
        <PackageReference Include="Blazorise.Bootstrap5" />
        <PackageReference Include="Blazorise.Components" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" />
        <PackageReference Include="Blazorise.Sidebar" />
        <PackageReference Include="Fluxor" />
        <PackageReference Include="Fluxor.Blazor.Web" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Quickenshtein" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameManager.Core\GameManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\TopSeachBar\Actions\" />
    </ItemGroup>

</Project>
